<!DOCTYPE html>
<html lang="ko-kr">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
      crossorigin="anonymous"
    />
    <!-- 구글 아이콘 -->
    <link
      href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp|Material+Symbols+Outlined"
      rel="stylesheet"
    />

    <!-- css -->
    <style class="front">
      .main_body {
        display: flex;
        justify-content: center;
        padding-top: 50px;
        background-color: #fafafa;
      }
      .left_body {
        /* background-color: skyblue; */
        margin-right: 100px;
        width: 500px;
        height: 2000px;
        display: flex;
        flex-direction: column;
      }
      
      @media screen and (max-width: 1280px){
        .right_body {
          display: none;
        }
      }
      
      .feed_box {
        background-color: white;
        width: 480px;
        margin: 10px;
        min-height: auto;
      }
      .feed_img {
        width: 100%;
        object-fit: contain;
      }

      .feed_content {
        padding: 0px 10px;
      }

      .feed_like {
        padding: 0px 10px;
      }

      .feed_reply {
        padding: 0px 10px;
        display: flex;
        flex-direction: column;
      }

      .feed_txt {
        font-size: 14px;
      }

      .feed_icon {
        padding: 5px 5px 0px 5px;
        display: flex;
        justify-content: space-between;
      }
      span {
        padding-right: 5px;
      }
      .feed_name {
        padding: 10px;
        display: flex;
        align-items: center;
      }
      .feed_name_txt {
        font-size: 14px;
        padding: 0px 10px;
        font-weight: bold;
      }
      .profile_box {
        width: 40px;
        height: 40px;
        border-radius: 70%;
        overflow: hidden;
      }
      .profile_img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        background-color: white;
      }
      .name_content {
        display: flex;
        flex-direction: column;
      }
      .name_content_txt {
        font-size: 12px;
        padding: 0px 10px;
        font-weight: bold;
        color: lightgray;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        width: 190px;
      }
      .big_profile_box {
        width: 60px;
        height: 60px;
        border-radius: 70%;
        overflow: hidden;
      }
      .link_txt {
        font-size: 14px;
        font-weight: bold;
        cursor: pointer;
        text-decoration: none;
      }
      .recommand_box {
        display: flex;
        justify-content: space-between;
        padding: 5px;
        font-size: 14px;
        font-weight: bold;
        align-items: center;
      }
      .comment_box {
        margin: 40px 0 0 5px;
        font-size: 12px;
        font-weight: bold;
        color: lightgray;
        display: flex;
        flex-direction: column;
      }
    </style>
    <style class="modal">
    .modal {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        display: none;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: rgba(0, 0, 0, 0.8);
        backdrop-filter: blur(1.5px);
        -webkit-backdrop-filter: blur(1.5px);
    }

    .modal_window {
        background: white;
        backdrop-filter: blur(13.5px);
        -webkit-backdrop-filter: blur(13.5px);
        border-radius: 10px;
        border: 1px solid rgba(255, 255, 255, 0.18);
        width: 800px;
        height: 600px;
        position: relative;
    }

    .modal_title{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        font-weight: bold;
        font-size: 20px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.18);
    }

    .modal_title_side{
        margin: 5px;
        flex: 0 0 40px;
        text-align: center;
    }

    .modal_image_upload{
        outline: 2px dashed black ;
        outline-offset:-10px;
        transition: all .15s ease-in-out;
        width: 798px;
        height: 548px;
        text-align: center;
        line-height: 548px;
    }

    .modal_image_upload_content{
        outline: 2px dashed black ;
        outline-offset:-10px;
        text-align: center;
        transition: all .15s ease-in-out;
        width:500px;
        height: 548px;
    }

    .modal_image_content{
        display: flex;
        flex-direction: row;
    }

    .modal_content_write{
        display: flex;
        flex-direction: column;
        border-left: 1px solid rgba(0, 0, 0, 0.18);;
    }

    .feed_content_textarea{
        resize: none;
        width: 294px;
        border: none;
    }
    </style>

    <title>여기에 인스타그램 만들꺼임</title>
  </head>
  <body>
    <!-- 위 네비바 -->
    <nav
      class="navbar navbar-expand-lg navbar-light bg-white border-bottom"
      style="position: fixed; width: 100%; height: 50px"
    >
      <div
        class="container-fluid"
        style="
          justify-content: space-between;
          flex-wrap: nowrap;
          min-width: 1000px;
        "
      >
        <a class="navbar-brand" href="#"
          ><img
            style="width: 100px"
            src="https://i.namu.wiki/i/C9DgUkHfi6o7f1AWb529VHjHQeWtTFhVdFNc6YVScQzg4pARwRjBOWgidRveffl1j8ZqQbXQ40d64t1XVHL6Zw.svg"
        /></a>

        <input
          class="form-control me-2"
          style="width: 400px"
          type="search"
          placeholder="Search"
          aria-label="Search"
        />
        <div>
          <span class="material-icons">home</span>
          <span class="material-symbols-outlined">send</span>
          <span id="add_feed" class="material-icons-outlined">add_box</span>
          <span class="material-icons-outlined">explore</span>
          <span class="material-icons-outlined">favorite_border</span>
        </div>
      </div>
    </nav>
    <div class="main_body">

      <div class="left_body">
        {% for feed in feed_list %}
        <div class="border feed_box">
          <div class="feed_name">
            <div class="profile_box">
              <img
                class="profile_img"
                src="{{ feed.profile_image }}"
              />
            </div>
            <span class="feed_name_txt"> {{ feed.user_id }}</span>
          </div>

          <img
            class="feed_img"
            src="{{ feed.image }}"
            width="100%"
          />
          <div class="feed_icon">
            <div>
              <span class="material-icons-outlined"> favorite_border </span>
              <span class="material-icons-outlined"> mode_comment </span>
              <span class="material-icons-outlined"> send </span>
            </div>
            <div>
              <span class="material-icons-outlined">turned_in_not</span>
            </div>
          </div>
          <div class="feed_like">
            <p class="feed_txt">chuchu외<b> {{feed.like_count}}명</b>이 좋아합니다.</p>
          </div>
          <div>
            <div class="feed_content">
              <p class="feed_txt">
                <b> {{ feed.user_id }} </b> {{ feed.content }}
              </p>
              <div class="feed_reply">
                <span class="feed_txt"><b> Chang </b>한번 해봐야겠네요.</span>
                <span class="feed_txt"><b> chuchu </b>솔랭 ㄱㄱ</span>
              </div>
            </div>
          </div>
        </div>
        {% endfor %}


      </div>
      <div class="right_body">
        <div class="feed_name" style="justify-content: space-between">
          <div style="display: flex; align-items: center">
            <div class="big_profile_box">
              <img
                class="profile_img"
                src="https://cdn.discordapp.com/attachments/758962887300612106/919728330670997524/20200528_113201.jpg?ex=652c71c1&is=6519fcc1&hm=a49e293df93152f9b974ffbc351d19685c789049dc09b92aa37fa5ddc3cb1834&"
              />
            </div>
            <div class="name_content">
              <span>DonationDay22</span>
              <span>김창환</span>
            </div>
          </div>
          <a class="link_txt">전환</a>
        </div>
        <div class="recommand_box">
          <span style="color: gray"> 회원님을 위한 추천 </span>
          <span style="font-size: 12px"> 모두 보기 </span>
        </div>
        <div>
          <div class="feed_name" style="justify-content: space-between">
            <div class="profile_box">
              <img
                class="profile_img"
                src="https://i.pinimg.com/736x/93/a6/8b/93a68b57a54e4bdc73d43d1d049b94b3.jpg"
              />
            </div>
            <div class="name_content">
              <span class="feed_name_txt"> dation3388</span>
              <span class="name_content_txt"> Instagram 신규가입 </span>
            </div>
            <a class="link_txt"> 팔로우 </a>
          </div>
          <div class="feed_name" style="justify-content: space-between">
            <div class="profile_box">
              <img
                class="profile_img"
                src="https://w7.pngwing.com/pngs/927/121/png-transparent-the-powerpuff-girls.png"
              />
            </div>
            <div class="name_content">
              <span class="feed_name_txt"> Gardi</span>
              <span class="name_content_txt"> GD 외 7명이 팔로우 </span>
            </div>
            <a class="link_txt"> 팔로우 </a>
          </div>
          <div class="feed_name" style="justify-content: space-between">
            <div class="profile_box">
              <img
                class="profile_img"
                src="https://static.wikia.nocookie.net/leagueoflegends/images/d/de/Jayce_OriginalSquare.png/revision/latest/scale-to-width-down/42?cb=20221122020558"
              />
            </div>
            <div class="name_content">
              <span class="feed_name_txt"> Jayce </span>
              <span class="name_content_txt"> Maokai외 3명이 팔로우 </span>
            </div>
            <a class="link_txt"> 팔로우 </a>
          </div>
          <div class="feed_name" style="justify-content: space-between">
            <div class="profile_box">
              <img
                class="profile_img"
                src="https://static.wikia.nocookie.net/leagueoflegends/images/7/7d/Zeri_OriginalSquare.png/revision/latest/scale-to-width-down/42?cb=20220330171840"
              />
            </div>
            <div class="name_content">
              <span class="feed_name_txt"> Zeri</span>
              <span class="name_content_txt"> 인기 많음 팔로우좀 </span>
            </div>
            <a class="link_txt"> 팔로우 </a>
          </div>
          <div class="feed_name" style="justify-content: space-between">
            <div class="profile_box">
              <img
                class="profile_img"
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQHPNYM5RQgA2F7BtpBQ-OrNFKDXVDUpypRuw&usqp=CAU"
              />
            </div>
            <div class="name_content">
              <span class="feed_name_txt"> instiz </span>
              <span class="name_content_txt"> 애도 유명해 </span>
            </div>
            <a class="link_txt"> 팔로우 </a>
          </div>
        </div>
        <div class="comment_box">
          <span> 인스타그램 클론 코딩 </span>
          <span> https://github.com/Blood-donation-day </span>
          <span>
            소개 블로그 채용 정보 도움말 API 개인정보처리방침 약관 위치
            Instagram Lite Threads 연락처
          <br />
          <span> @2023 KIMCHANGHWAN </span>
        </div>
      </div>
    </div>



    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
      crossorigin="anonymous"
    ></script>


<div id="modal_add_feed" class="modal modal_overlay">
  <div class="modal_window">
    <div class="modal_title">
      <!-- 얘는 css에서 justify-content가 space-between이라서 좌우 맞추려고 하나 넣었어. -->
      <div class="modal_title_side"></div> 
      
      <div> 새 게시물 </div>
      <div class="modal_title_side">
        <span id="close_modal" class="material-icons-outlined" style="font-size: 30px;">
          close
        </span>
      </div>
    </div>
    <div class="modal_image_upload">
      <span style="text-align:center"> 사진을 여기에 끌어다 놓으세요.</span>
    </div>
  </div>
</div>

<div id="modal_add_feed_content" class="modal modal_overlay_content">
  <div class="modal_window">
    <div class="modal_title">
      <div class="modal_title_side"></div>
      <div style="margin: 5px;">새 게시물</div>
      <div class="modal_title_side">
        <span id="close_modal" class="close_modal material-icons-outlined" style="font-size: 30px;"> 
          close
        </span>
      </div>
    </div>
  <div class="modal_image_content">
    <div id="input_image" class="modal_image_upload_content">

    </div>
    <div class="modal_content_write">
      <div class="feed_name">
        <div class="profile_box">
          <img id="input_profile_image" class="profile_img" src="https://scontent-ssn1-1.xx.fbcdn.net/v/t1.6435-9/s1080x2048/165180104_277246477102900_6106347261862438192_n.jpg?_nc_cat=102&ccb=1-5&_nc_sid=730e14&_nc_ohc=1sN4d8i7rn8AX-7aKYN&_nc_ht=scontent-ssn1-1.xx&oh=5049b7cd176848e330b0f5ea95f28172&oe=615A08D1">
        </div>
        <span id="input_user_id" class="feed_name_txt"> jin99 </span>
      </div>
      <div style="height: 440px">
        <textarea id='input_content' class="feed_content_textarea form-control col-sm-5" rows="10" placeholder="설명을 입력하세요..."></textarea>
      </div>
      <div style="width: 100%; text-align:center;">
        <button id="button_write_feed" type="button" class="btn btn-primary" style="width: 268px;"> 공유하기 </button>
      </div>
    </div>
  </div>
  </div>
</div>

  </body>

<script class="모달창">
const modal = document.getElementById('modal_add_feed');
const buttonAddFeed = document.getElementById('add_feed');
buttonAddFeed.addEventListener('click', e => {
  modal.style.display = 'flex';
  document.body.style.overflowY = 'hidden';
  // y위치에 따라 모달 창 띄어지는 위치 조정
  modal.style.top = window.pageYOffset + 'px' 
});

const buttonCloseModal = document.getElementById('close_modal');
buttonCloseModal.addEventListener('click', e => {
  modal.style.display = 'none';
  document.body.style.overflowY = 'visible'
  alert('닫을게~~')
})

const modalImageUpload = document.querySelectorAll('.modal_image_upload');

modalImageUpload.forEach(function(element) {
  element.addEventListener('dragover', dragOver);
  element.addEventListener('dragleave', dragOver);
  element.addEventListener('drop', uploadFiles);
})

function dragOver(e) {
  e.stopPropagation();
  e.preventDefault();

  if (e.type == 'dragover') {
    e.target.style.backgroundColor = 'gray';
    e.target.style.outlineOffset = '-20px';
  } else {
    e.target.style.backgroundColor = 'white';
    e.target.style.outlineOffset = '-10px';
  }
}

function uploadFiles(e) {
    e.stopPropagation();
    e.preventDefault();

    var files = e.dataTransfer.files;

    if (files.length > 1) {
        alert('하나만 올려라.');
        return;
    }

    if (files[0].type.match(/image.*/)) {
        document.getElementById('modal_add_feed_content').style.display = 'flex';
        document.querySelector('.modal_image_upload_content').style.backgroundImage = "url(" + window.URL.createObjectURL(files[0]) + ")";
        document.querySelector('.modal_image_upload_content').style.outline = 'none';
        document.querySelector('.modal_image_upload_content').style.backgroundSize = 'contain';
        document.querySelector('.modal_image_upload_content').style.backgroundRepeat = 'no-repeat';
        document.querySelector('.modal_image_upload_content').style.backgroundPosition = 'center';
        document.getElementById('modal_add_feed').style.display = 'none';
    } else {
        alert('장난치지마라.');
        return;
    }
  }

// 파일 전송


// document.getElementById('button_write_feed').addEventListener('click', e => {
//   const imageElement =document.getElementById('input_image');
//   const imageStyle = window.getComputedStyle(imageElement).getPropertyValue('background-image');
//   const image = imageStyle.replace(/^url\(['"](.+)['"]\)/, '$1'); // 정규표현식
  
//   const content = document.getElementById('input_content')
// })
</script>
</html>
